# 1 "HW01.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "HW01.c"
# 20 "HW01.c"
void setPixel(int, int, unsigned short);
void drawRect(int, int, int, int, unsigned short);
void upClose();
void topLeft();
void center();
void topRight();


volatile unsigned short *videoBuffer = (unsigned short *)0x6000000;
volatile unsigned short *scanlineCounter = (unsigned short *) 0x04000006;

void waitForVBlank() {
    while(*scanlineCounter >= 160);
    while(*scanlineCounter < 160);
}

int main() {

    *(unsigned short *)0x4000000 = 3 | (1<<10);

    int counter = 0;

    while (1) {
        waitForVBlank();
        counter++;
        if (counter == 40) {
            drawRect(168, 5, 64, 78, 0);
            upClose();
        } else if (counter == 80) {
            drawRect(93, 92, 127, 68, 0);
            topLeft();
        } else if (counter == 120) {
            drawRect(1, 4, 49, 83, 0);
            center();
        } else if (counter > 160) {
            drawRect(78, 48, 74, 112, 0);
            topRight();
            counter = 0;
        }
    }
}

void setPixel(int col, int row, unsigned short color) {
    videoBuffer[(col) + 240*(row)] = color;
}

void drawRect(int col, int row, int length, int width, unsigned short color) {
    int i, j;
    for (i = 0; i < length; i++) {
        for (j = 0; j < width; j++) {
            setPixel(col + i, row + j, color);
        }
    }
}

void upClose() {


    drawRect(131, 97, 54, 50, ((5) | (5)<<5 | (5)<<10));


    drawRect(131, 121, 7, 7, ((31) | (0)<<5 | (31)<<10));
    drawRect(137, 121, 7, 7, ((20) | (9)<<5 | (20)<<10));
    drawRect(144, 121, 7, 7, ((31) | (0)<<5 | (31)<<10));


    drawRect(164, 121, 7, 7, ((31) | (0)<<5 | (31)<<10));
    drawRect(171, 121, 7, 7, ((20) | (9)<<5 | (20)<<10));
    drawRect(178, 121, 7, 7, ((31) | (0)<<5 | (31)<<10));


    drawRect(115, 147, 88, 12, ((5) | (5)<<5 | (5)<<10));


    drawRect(120, 102, 3, 9, ((15) | (6)<<5 | (22)<<10));
    drawRect(121, 103, 1, 7, ((20) | (9)<<5 | (20)<<10));
    drawRect(117, 105, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(118, 106, 6, 1, ((20) | (9)<<5 | (20)<<10));

    drawRect(99, 126, 10, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(100, 127, 8, 1, ((31) | (0)<<5 | (31)<<10));
    drawRect(103, 123, 3, 7, ((15) | (6)<<5 | (22)<<10));
    drawRect(104, 124, 1, 5, ((31) | (0)<<5 | (31)<<10));

    drawRect(202, 105, 3, 9, ((15) | (6)<<5 | (22)<<10));
    drawRect(203, 106, 1, 7, ((31) | (0)<<5 | (31)<<10));
    drawRect(199, 107, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(200, 108, 6, 1, ((31) | (0)<<5 | (31)<<10));

    drawRect(197, 127, 3, 7, ((15) | (6)<<5 | (22)<<10));
    drawRect(198, 128, 1, 6, ((20) | (9)<<5 | (20)<<10));
    drawRect(194, 129, 7, 4, ((15) | (6)<<5 | (22)<<10));
    drawRect(194, 130, 7, 2, ((20) | (9)<<5 | (20)<<10));

    drawRect(207, 145, 7, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(208, 146, 6, 1, ((31) | (0)<<5 | (31)<<10));
    drawRect(210, 142, 4, 8, ((15) | (6)<<5 | (22)<<10));
    drawRect(211, 143, 2, 6, ((31) | (0)<<5 | (31)<<10));
}

void topLeft() {

    drawRect(14, 6, 14, 13, ((5) | (5)<<5 | (5)<<10));


    drawRect(14, 12, 2, 2, ((31) | (0)<<5 | (31)<<10));
    drawRect(16, 12, 2, 2, ((20) | (9)<<5 | (20)<<10));
    drawRect(18, 12, 2, 2, ((31) | (0)<<5 | (31)<<10));


    drawRect(22, 12, 2, 2, ((31) | (0)<<5 | (31)<<10));
    drawRect(24, 12, 2, 2, ((20) | (9)<<5 | (20)<<10));
    drawRect(26, 12, 2, 2, ((31) | (0)<<5 | (31)<<10));


    drawRect(8, 19, 26, 23, ((5) | (5)<<5 | (5)<<10));


    drawRect(13, 19, 1, 23, 0);
    drawRect(8, 42, 5, 23, ((5) | (5)<<5 | (5)<<10));

    drawRect(28, 19, 1, 23, 0);
    drawRect(29, 42, 5, 23, ((5) | (5)<<5 | (5)<<10));


    drawRect(14, 42, 5, 43, ((5) | (5)<<5 | (5)<<10));
    drawRect(23, 42, 5, 43, ((5) | (5)<<5 | (5)<<10));


    drawRect(38, 22, 7, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(39, 23, 5, 1, ((31) | (0)<<5 | (31)<<10));
    drawRect(41, 20, 3, 6, ((15) | (6)<<5 | (22)<<10));
    drawRect(42, 21, 1, 4, ((31) | (0)<<5 | (31)<<10));

    drawRect(45, 43, 3, 8, ((15) | (6)<<5 | (22)<<10));
    drawRect(46, 44, 1, 6, ((20) | (9)<<5 | (20)<<10));
    drawRect(43, 47, 6, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(44, 48, 4, 1, ((20) | (9)<<5 | (20)<<10));

    drawRect(38, 76, 2, 5, ((15) | (6)<<5 | (22)<<10));
    drawRect(39, 76, 1, 5, ((31) | (0)<<5 | (31)<<10));
    drawRect(35, 78, 7, 2, ((15) | (6)<<5 | (22)<<10));
    drawRect(35, 79, 7, 1, ((31) | (0)<<5 | (31)<<10));

    drawRect(5, 70, 3, 6, ((15) | (6)<<5 | (22)<<10));
    drawRect(6, 71, 1, 4, ((20) | (9)<<5 | (20)<<10));
    drawRect(2, 73, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(3, 74, 6, 1, ((20) | (9)<<5 | (20)<<10));
}

void center() {

    drawRect(102, 53, 25, 63, ((5) | (5)<<5 | (5)<<10));


    drawRect(93, 77, 7, 67, ((5) | (5)<<5 | (5)<<10));
    drawRect(129, 77, 7, 67, ((5) | (5)<<5 | (5)<<10));


    drawRect(102, 116, 8, 44, ((5) | (5)<<5 | (5)<<10));
    drawRect(119, 116, 8, 44, ((5) | (5)<<5 | (5)<<10));


    drawRect(102, 62, 3, 4, ((31) | (0)<<5 | (31)<<10));
    drawRect(105, 62, 4, 4, ((20) | (9)<<5 | (20)<<10));
    drawRect(109, 62, 3, 4, ((31) | (0)<<5 | (31)<<10));


    drawRect(117, 62, 3, 4, ((31) | (0)<<5 | (31)<<10));
    drawRect(120, 62, 4, 4, ((20) | (9)<<5 | (20)<<10));
    drawRect(124, 62, 3, 4, ((31) | (0)<<5 | (31)<<10));


    drawRect(86, 85, 3, 7, ((15) | (6)<<5 | (22)<<10));
    drawRect(87, 86, 1, 5, ((31) | (0)<<5 | (31)<<10));
    drawRect(83, 87, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(84, 88, 6, 1, ((31) | (0)<<5 | (31)<<10));

    drawRect(85, 127, 3, 10, ((20) | (9)<<5 | (20)<<10));
    drawRect(86, 128, 1, 8, ((15) | (6)<<5 | (22)<<10));
    drawRect(81, 131, 4, 3, ((20) | (9)<<5 | (20)<<10));
    drawRect(82, 132, 3, 1, ((15) | (6)<<5 | (22)<<10));

    drawRect(142, 142, 4, 10, ((31) | (0)<<5 | (31)<<10));
    drawRect(143, 143, 2, 9, ((20) | (9)<<5 | (20)<<10));
    drawRect(138, 145, 11, 4, ((31) | (0)<<5 | (31)<<10));
    drawRect(139, 146, 10, 2, ((20) | (9)<<5 | (20)<<10));

    drawRect(147, 109, 3, 6, ((31) | (0)<<5 | (31)<<10));
    drawRect(148, 110, 1, 4, ((15) | (6)<<5 | (22)<<10));
    drawRect(149, 112, 3, 3, ((31) | (0)<<5 | (31)<<10));
    drawRect(150, 113, 1, 1, ((15) | (6)<<5 | (22)<<10));

    drawRect(136, 62, 6, 4, ((20) | (9)<<5 | (20)<<10));
    drawRect(137, 63, 4, 2, ((15) | (6)<<5 | (22)<<10));
    drawRect(139, 65, 3, 4, ((20) | (9)<<5 | (20)<<10));
    drawRect(140, 66, 2, 2, ((15) | (6)<<5 | (22)<<10));
}

void topRight() {

    drawRect(192, 8, 14, 32, ((5) | (5)<<5 | (5)<<10));


    drawRect(187, 19, 4, 37, ((5) | (5)<<5 | (5)<<10));
    drawRect(207, 19, 4, 37, ((5) | (5)<<5 | (5)<<10));


    drawRect(192, 40, 5, 38, ((5) | (5)<<5 | (5)<<10));
    drawRect(201, 40, 5, 38, ((5) | (5)<<5 | (5)<<10));


    drawRect(192, 13, 2, 2, ((31) | (0)<<5 | (31)<<10));
    drawRect(194, 13, 2, 2, ((20) | (9)<<5 | (20)<<10));
    drawRect(196, 13, 2, 2, ((31) | (0)<<5 | (31)<<10));


    drawRect(200, 13, 2, 2, ((31) | (0)<<5 | (31)<<10));
    drawRect(202, 13, 2, 2, ((20) | (9)<<5 | (20)<<10));
    drawRect(204, 13, 2, 2, ((31) | (0)<<5 | (31)<<10));


    drawRect(177, 41,3, 8, ((15) | (6)<<5 | (22)<<10));
    drawRect(178, 42, 1, 6, ((31) | (0)<<5 | (31)<<10));
    drawRect(174, 44, 7, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(175, 45, 5, 1, ((31) | (0)<<5 | (31)<<10));

    drawRect(180, 74, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(181, 75, 6, 1, ((31) | (0)<<5 | (31)<<10));
    drawRect(184, 68, 3, 11, ((15) | (6)<<5 | (22)<<10));
    drawRect(185, 69, 1, 9, ((31) | (0)<<5 | (31)<<10));

    drawRect(215, 47, 3, 6, ((20) | (9)<<5 | (20)<<10));
    drawRect(216, 48, 1, 4, ((15) | (6)<<5 | (22)<<10));
    drawRect(213, 50, 7, 1, ((20) | (9)<<5 | (20)<<10));
    drawRect(213, 51, 7, 1, ((15) | (6)<<5 | (22)<<10));

    drawRect(218, 64, 8, 3, ((15) | (6)<<5 | (22)<<10));
    drawRect(219, 65, 6, 1, ((31) | (0)<<5 | (31)<<10));
    drawRect(221, 62, 3, 7, ((15) | (6)<<5 | (22)<<10));
    drawRect(222, 63, 1, 5, ((31) | (0)<<5 | (31)<<10));
}
